import '../styles/globals.css'

function Switch3DButton() {
  return (
    <>
      <style>{`
        @keyframes borderGlow {
          0%, 100% { box-shadow: 0 0 6px rgba(0,245,255,0.4), inset 0 0 6px rgba(0,245,255,0.05); }
          50% { box-shadow: 0 0 18px rgba(0,245,255,0.8), inset 0 0 10px rgba(0,245,255,0.1); }
        }
        @keyframes scanline {
          0% { transform: translateY(-100%); }
          100% { transform: translateY(400%); }
        }
        .switch3d-btn {
          position: fixed;
          top: 56px;
          right: 20px;
          z-index: 99999;
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 20px;
          background: rgba(0, 4, 15, 0.85);
          border: 1px solid rgba(0,245,255,0.7);
          border-radius: 4px;
          cursor: pointer;
          backdrop-filter: blur(12px);
          animation: borderGlow 2.5s ease-in-out infinite;
          overflow: hidden;
          text-decoration: none;
          transition: transform 0.15s ease;
        }
        .switch3d-btn:hover {
          transform: scale(1.04);
          background: rgba(0,245,255,0.08);
        }
        .switch3d-btn:hover .scan {
          animation: scanline 0.6s linear;
        }
        .scan {
          position: absolute;
          left: 0; right: 0;
          height: 30%;
          background: linear-gradient(to bottom, transparent, rgba(0,245,255,0.07), transparent);
          pointer-events: none;
        }
        .switch3d-label {
          font-family: 'Rajdhani', 'Orbitron', sans-serif;
          font-size: 0.74rem;
          font-weight: 700;
          letter-spacing: 0.13em;
          color: #00f5ff;
          text-transform: uppercase;
          white-space: nowrap;
          text-shadow: 0 0 8px rgba(0,245,255,0.6);
        }
        .corner-tl, .corner-br {
          position: absolute;
          width: 5px; height: 5px;
          border-color: rgba(0,245,255,0.5);
          border-style: solid;
        }
        .corner-tl { top: 2px; left: 2px; border-width: 1px 0 0 1px; }
        .corner-br { bottom: 2px; right: 2px; border-width: 0 1px 1px 0; }
      `}</style>

      <div
        className="switch3d-btn"
        onClick={() => { window.top.location.href = 'https://rivera-ten.vercel.app/' }}
      >
        <div className="scan" />
        <div className="corner-tl" />
        <div className="corner-br" />

        <svg width="13" height="13" viewBox="0 0 14 14" fill="none">
          <path d="M7 1L13 4.5V9.5L7 13L1 9.5V4.5L7 1Z"
            stroke="#00f5ff" strokeWidth="1.4" fill="rgba(0,245,255,0.08)" />
          <path d="M7 1V13M1 4.5L7 8L13 4.5"
            stroke="#00f5ff" strokeWidth="1.1" />
        </svg>

        <span className="switch3d-label">SWITCH TO 3D</span>

        <svg width="8" height="8" viewBox="0 0 9 9" fill="none">
          <path d="M1.5 7.5L7.5 1.5M7.5 1.5H3M7.5 1.5V6"
            stroke="#00f5ff" strokeWidth="1.3" strokeLinecap="round" />
        </svg>
      </div>
    </>
  )
}

export default function MyApp({ Component, pageProps }) {
  return (
    <>
      <Switch3DButton />
      <Component {...pageProps} />
    </>
  )
}